#logging
logoutput: stderr
#debug: 1

#server address specification
internal: 0.0.0.0 port = 8081
internal: :: port = 8081
external: eth0

#server identities (not needed on solaris)
user.privileged: root
user.notprivileged: nobody

#authentication methods
clientmethod: none
socksmethod: username


# allow any client connection
client pass {
    from: 0/0 port 1-65535 to: 0/0
    log: connect disconnect error
}

# deny all
socks block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}
socks block {
    from: ::/0 to: ::/0
    log: error
}

# deny proxied to lo
socks block {
    from: 0.0.0.0/0 to: 127.0.0.0/8
    log: error
}
socks block {
    from: ::/0 to: ::1/128
    log: error
}

# deny binding
socks block {
    from: 0/0 to: 0/0
    command: bind
    log: error
}

# deny the rest
socks block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}
socks block {
    from: ::/0 to: ::/0
    log: error
}
