#logging
logoutput: stderr
#debug: 1

#server address specification
internal: 0.0.0.0 port = 8081
external: eth0

#server identities (not needed on solaris)
user.privileged: root
user.notprivileged: nobody


#authentication methods
clientmethod: none
socksmethod: username


# allow any client connection
client pass {
    from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
    log: connect disconnect error
}

# deny proxied to lo
socks block {
    from: 0.0.0.0/0 to: 127.0.0.0/8
    log: error
}

# deny access to local networks
socks block {
    from: 0.0.0.0/0 to: 10.0.0.0/8
    log: error
}
socks block {
    from: 0.0.0.0/0 to: 192.168.0.0/16
    log: error
}


# deny binding
socks block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind
    log: error
}

# deny udp
socks block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: udpassociate
    log: error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
    socksmethod: username
}

# deny the rest
socks block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}
